aniso8601==3.0.2
asn1crypto==0.24.0
certifi==2018.11.29
cffi==1.12.2
chardet==3.0.4
Click==7.0
cryptography==2.6.1
Flask==1.0.2
Flask-JWT==0.3.2
Flask-MySQL==1.4.0
Flask-RESTful==0.3.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
idna==2.8
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
mysql-connector-python==8.0.15
passlib==1.7.1
protobuf==3.7.0
pycparser==2.19
PyJWT==1.4.2
PyMySQL==0.9.3
pytz==2018.5
requests==2.21.0
scapy==2.4.0
six==1.11.0
SQLAlchemy==1.2.12
urllib3==1.24.1
Werkzeug==0.14.1
WTForms==2.2.1